# senm

./: .gitignore  DataSource.cpp  DataSource.h  Doxyfile  Network.cpp  Network.h  Percentile.h  Population.cpp  Population.h  README.md  README.txt  ScadaGenerator.cpp  ScadaGenerator.h  SenM.cpp  SenM.h  SenM.sln  SenM.vcxproj  SenM.vcxproj.filters  SenMCoreIncs.h  SenmVtkIncs.h  Sensor.cpp  Sensor.h  Solver.cpp  Solver.h  Varima.cpp  Varima.h  VisNetwork.cpp  VisNetwork.h  buildControl.h  f2c.h  genSCADA.cpp  genSCADA.vcxproj  genSCADA.vcxproj.filters  hb_scema.sql  testDataSource.cpp  testSG.cpp  testVarima.cpp  testVisi.cpp  vtkincludes.h
tests/: Population.cpp  SenMCommon.props  TestDataSource.cpp  TestDataSource.vcxproj  TestDataSource.vcxproj.filters  TestSolver.cpp  TestVarima.cpp  TestVarima.vcxproj  TestVarima.vcxproj.filters
tests/TestDataSource/TestDataSource/: TestDataSource.vcxproj  TestDataSource.vcxproj.filters
tests/TestSari/: TestSari.cpp  TestSari.vcxproj  TestSari.vcxproj.filters
tests/TestSolver/: TestSolver.vcxproj  TestSolver.vcxproj.filters
tests/TestSolver/Debug/: CL.read.1.tlog  CL.write.1.tlog  TestSolver.lastbuildstate  cl.command.1.tlog  vc110.idb
tests/TestVarM/: TestVarM.vcxproj  TestVarM.vcxproj.filters  case4_samples.txt  main.cpp
tests/TestVarM/Debug/: TestVarModel.lastbuildstate
tests/TestVarima/: TestVarima.vcxproj  TestVarima.vcxproj.filters
tests/data/: ctown_channel_c.sql  rana_temp.sql  reset_schema.sql  senm_ds.ini  sql_clean.sql
tests/data/ctown/: ctown_scada_ds.ini  emmc_ctown.ini  scada_def_ctown_postgres.sql  (+1 more)
(+119 files in other folders)
