<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <OutDir>$(SolutionDir)bin\$(ProjectName)\$(Configuration)\</OutDir>
    <IntDir>$(SolutionDir)bin\$(ProjectName)\$(Configuration)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalLibraryDirectories>$(SolutionDir)libs</AdditionalLibraryDirectories>
      <AdditionalDependencies>libgoto2.lib;kernel32.lib;user32.lib;gdi32.lib;winspool.lib;comdlg32.lib;advapi32.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;odbc32.lib;odbccp32.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <SubSystem>NotSet</SubSystem>
    </Link>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SolutionDir)src;$(SolutionDir)src\SFMT_1.4\;$(SolutionDir)src\rngs\;$(SolutionDir)src\iniParser_3.1\;$(SolutionDir)src\EPANET-lt\;$(SolutionDir)src\VTK_5.10.1\Filtering;$(SolutionDir)src\VTK_5.10.1\Rendering;$(SolutionDir)src\VTK_5.10.1\Hybrid;$(SolutionDir)src\VTK_5.10.1\Graphics;$(SolutionDir)src\VTK_5.10.1\Common;$(SolutionDir)src\VTK_5.10.1_gen\;$(SolutionDir)src\VTK_5.10.1_gen\Rendering;$(SolutionDir)src\clapack_3.2.1\</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
</Project>